<!DOCTYPE html>
<head>
<title>期末复习</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<style>

body{
	margin:15px auto;
	font-family:Arial,sans-serif;
	width:960px;
}
p{
	margin:0 0 20px 0;
}
p,li{
	line-height:20px;
}
#page_header{
	width:100%;
}
#page_header > nav > ul,#page_footer > nav > ul{ 
	list-style:none;
	margin:0;
	padding:0;
}

#page_header > nav > ul > li,#page_footer > nav > ul >li{ 
	margin:0 20px 0 0;
	padding:0;
	display:inline;
}
#posts{
	float:left;
	width:74%;
}
#posts aside{
	float:right;
	font-size:20px;
	line-height:40px;
	margin-left:5%;
	width:35%;

	}
#sidebar{
	float:left;
	width:25%;
}
#page_footer{
	clear:both;
	display:block;
	text-align:center;
	width:100%;
}



</style>
<header id="page_header">
	<h1>期末复习</h1>
	<nav>
		<ul>
			<li><a href="https://db.smuiot.cn/examnation/English.html">专业英语</a>
			<li><a href="https://db.smuiot.cn/examnation/Bigdata.html">大数据</a>
			<li><a href="https://db.smuiot.cn/examnation/computer.html">计算机网络</a>
			<li><a href="https://db.smuiot.cn/examnation/OS.html">操作系统</a>
	</nav>
</header>
<section id="posts">

	<article class="post">

		<header>
			<h2>考试安排表</h2>
			<p>专业英语      BX310     06-24（18:30-20:30）</p>
			<p>大数据        BW204     06-25（14:30-16:30）</p>
			<p>计算机网络    BX110     06-27（09:00-11:00）</p>
			<p>专业英语      BX315     07-03（14:30-16:30）</p>
		</header>
		            
		<p>好好学习~
		<p>...
		<footer>
			
	</article>

<footer id="page_footer">
	<p>Copyright @2019 丁博同學.
	<nav>
		<ul>
			<li><a href="https://db.smuiot.cn/">主页</a>
			<li><a href="https://www.icloud.com/">iCloud</a>
			
	</nav>
</footer>
